buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
        

    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
//apply plugin: 'net.galacticraft.addon'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "stable_39"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
repositories {

    //maven { url "https://maven.galacticraft.net/repository/legacy/" }

    		//maven { url "https://minecraft.curseforge.com/api/maven" }


    maven { url "https://www.cursemaven.com" } 
    
   
    maven { url "https://minecraft.curseforge.com/api/maven" }

	// maven {
    // 		name = "LocalRepo"
    // 		url "file://${project.projectDir}/local_repo"
	// 	  }

    //mavenCentral()
   //jcenter()
}
dependencies {

    //deobfCompile "dev.galacticraft:galacticraft-legacy:4.0.7"

    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
   

    //deobfCompile ('libs/galacticraft-legacy-4.0.7.jar')

	//deobfCompile files('libs/galacticraft-legacy-4.0.7.jar')
	deobfCompile "curse.maven:galacticraft-legacy-564236:6364107"
  	
  	deobfCompile "curse.maven:mekanism-268560:2835175"
  	//https://www.cursemaven.com/curse/maven/galacticraft-legacy-329604/2703839/galacticraft-legacy-564236-6364107
  	
  	deobfCompile "curse.maven:applied-energistics-2-223794:2747063"
  	
  	deobfCompile "curse.maven:industrial-craft-242638:3078604"
  	
  	deobfCompile "curse.maven:geckolib-388172:3627498"
  	
  	//deobfCompile "noppes:customnpcs:1.12.2"
  	
  	deobfCompile "curse.maven:mjrlegendslib-284331:3344068"
  	
  	deobfCompile "curse.maven:extraplanets-241291:3031687"
  	//deobfCompile files("libs/CustomNPCs_1.12.2-(05Jul20).jar")
  	//deobfCompile "curse.maven:custom-npcs-221826:2996912"
	//compile "curse.maven:custom-npcs-221826:2992364"
  	
	//deobfCompile "curse.maven:buildcraft-"
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    
    apt 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
